{
  "permissions": {
    "allow": [
      "Read",
      "List",
      "Edit(.ai/**)",
      "Bash(nx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git blame:*)",
      "Bash(git cherry-pick:*)",
      "Bash(npm:*)", 
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(file:*)",
      "Bash(mv:*)",
      "Bash(npx prettier:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(rm *.log:*)",
      "Bash(rm *.tmp:*)",
      "mcp__MyNotes__search_ai_content",
      "mcp__MyNotes__get_task_context",
      "mcp__MyNotes__find_specs",
      "mcp__MyNotes__get_summaries",
      "mcp__MyNotes__extract_todos",
      "mcp__Notion__API-get-user",
      "mcp__Notion__API-get-users",
      "mcp__Notion__API-get-self",
      "mcp__Notion__API-post-search",
      "mcp__Notion__API-get-block-children",
      "mcp__Notion__API-patch-block-children",
      "mcp__Notion__API-retrieve-a-block",
      "mcp__Notion__API-update-a-block",
      "mcp__Notion__API-delete-a-block",
      "mcp__Notion__API-retrieve-a-page",
      "mcp__Notion__API-patch-page",
      "mcp__Notion__API-post-page",
      "mcp__Notion__API-retrieve-a-page-property",
      "mcp__Notion__API-post-database-query",
      "mcp__Notion__API-create-a-database",
      "mcp__Notion__API-update-a-database",
      "mcp__Notion__API-retrieve-a-database",
      "mcp__Notion__API-retrieve-a-comment",
      "mcp__Notion__API-create-a-comment",
      "mcp__Linear__list_comments",
      "mcp__Linear__get_documents",
      "mcp__Linear__listissue",
      "mcp__Linear__get_issue",
      "mcp__Linear__list_issue_statuses",
      "mcp__Linear__get_issue_status",
      "mcp__Linear__list_my_issues",
      "mcp__Linear__list_issue_labels",
      "mcp__Linear__list_projects",
      "mcp__Linear__get_project",
      "mcp__Linear__list_teams",
      "mcp__Linear__get_team",
      "mcp__Linear__list_users",
      "mcp__Linear__get_user",
      "mcp__Linear__search_documentation"
    ],
    "deny": []
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "name": "sync-dot-ai-config",
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; echo \"$f\" | grep -qE '/projects/dot-ai-config/(dot_gemini|kitty|fish|nvim|dot_ai|tmux|mise|gitconfig|gitignore_global)' && bash /Users/jack/projects/dot-ai-config/sync.sh; } 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Syncing dot-ai-config..."
          }
        ]
      }
    ]
  }
}
